# EDA

./: Docker-compose.yml  EDA.sln
EDA.Gateway/: Dockerfile  EDA.Gateway.csproj  EDA.Gateway.http  Program.cs  Resource.Designer.cs  Resource.resx  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EDA.Gateway/Attributes/: PasswordComplexityAttribute.cs
EDA.Gateway/Contracts/Requests/: DeleteAccountRequest.cs  SignInRequest.cs  SignOutRequest.cs  SignUpRequest.cs  TokenRefreshRequest.cs  UiSignInRequest.cs  UiSignUpRequest.cs
EDA.Gateway/Contracts/Responses/: Response.cs  UiResponse.cs  UiSignUpResponse.cs
EDA.Gateway/Controllers/: AccountsController.cs  BasketsController.cs  EDAControllerBase.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
EDA.Gateway/DTOs/: BasketItemDTO.cs  OrderItemDTO.cs
EDA.Gateway/EventHandlers/: KafkaToRedisEventHandler.cs  ProductResponseEventHandler.cs  SignInResponseEventHandler.cs
EDA.Gateway/Extensions/: HostedServiceRegistration.cs
EDA.Gateway/Helpers/: AccountHelper.cs
EDA.Gateway/Properties/: launchSettings.json
EDA.Gateway/Services/: OrchestratorService.cs  ProductResponseKafkaConsumerService.cs
EDA.Pictures/: Dockerfile  nginx.conf
EDA.Server/: Dockerfile  EDA.Gateway.csproj  WeatherForecast.cs
EDA.Server/Controllers/: WeatherForecastController.cs
EDA.Server/Properties/: launchSettings.json
EDA.Service.Identity/: AppDbContext.cs  Dockerfile  EDA.Service.Identity.csproj  Program.cs  appsettings.json
EDA.Services.Basket/: Dockerfile  EDA.Services.Basket.http
EDA.Services.Catalog/: Dockerfile  EDA.Services.Catalog.csproj  MongoConfig.cs  MongoInit.cs  Program.cs  appsettings.Development.json  appsettings.json
EDA.Services.Identity/: AppDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
EDA.Services.Order/: AppDbContext.cs  Dockerfile  EDA.Services.Order.csproj  Program.cs  appsettings.Development.json  appsettings.json
EDA.Shared/: EDA.Shared.csproj
EDA.Shared/Authorization/: AuthUserInfo.cs  AuthorizationService.cs  Claims.cs  EncryptionHelper.cs  IAuthorizationService.cs  IUser.cs  PasswordEncryptionConfig.cs
EDA.Shared/Authorization/Settings/: JwtSettings.cs  PasswordEncryptionConfig.cs
EDA.Shared/DTOs/: SignInUserDto.cs  SignUpUserDto.cs
EDA.Shared/Data/: CartItem.cs  Product.cs
EDA.Shared/Exceptions/: UserException.cs
EDA.Shared/Kafka/: IKafkaMessageBus.cs  KafkaDeserializer.cs  KafkaMessageBus.cs  KafkaSerializer.cs  RegisterServiceExtensions.cs
EDA.Shared/Kafka/Consumer/: BackGroundKafkaConsumer.cs  IKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumer.cs  KafkaConsumerBase.cs  KafkaConsumerBaseConfig.cs  KafkaConsumerConfig.cs
EDA.Shared/Kafka/Enums/: EventTypes.cs  Topics.cs  TopicsExtensions.cs
EDA.Shared/Kafka/Messages/: MessageBase.cs  ProductPageRequestMessage.cs  SignUpRequestMessage.cs
EDA.Shared/Kafka/Messages/Base/: MessageBase.cs
EDA.Shared/Kafka/Messages/Requests/: DeleteAccountRequestMessage.cs  OrderPageRequestMessage.cs  ProductPageRequestMessage.cs  SignInRequestMessage.cs  SignOutRequestMessage.cs  SignUpRequestMessage.cs  TokenRefreshRequestMessage.cs
EDA.Shared/Kafka/Messages/Responses/: ResponseMessage.cs  SignUpResponseMessage.cs
EDA.Shared/Kafka/Messages/Responses/ResponsePayloads/: ProductResponsePayload.cs  SignInResponsePayload.cs  SignUpResponsePayload.cs  TokenRefreshResponsePayload.cs
EDA.Shared/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerConfig.cs
EDA.Shared/Kafka/Scripts/: create-topics.sh
EDA.Shared/Redis/: RedisConfig.cs
EDA.Shared/Redis/Enums/: RedisDatabaseNames.cs
EDA.Shared/Redis/Interfaces/: IRedisService.cs  IRedisStringsService.cs
EDA.Shared/Redis/Services/: RedisService.cs  RedisStringsService.cs
(+107 files in other folders)
